{
    "cSpell.words": [
        "Accueil",
        "Ajouter",
        "avec",
        "commande",
        "Commandes",
        "crée",
        "datatables",
        "ERRMODE",
        "gestion",
        "idclient",
        "Liste",
        "pdostmt",
        "Prenom",
        "tabelements",
        "tabvalues",
        "unitaire",
        "ville"
    ]
}